[BOT]
bot_token=6736496560:AAE-ZWN_cVbETqYvh669hX7O04I6UDm4nxQ
photo_folder=user_photos/{}.jpg
yuan_rate=12
car_standard_price=10
car_special_price=15
plane_standard_price=20
plane_special_price=25


[BUTTONS]
reviews_link=https://t.me/drupsfeedback
manager_link=https://t.me/drupsmanager
telegram_link=t.me/drupsshipping
youtube_link=www.youtube.com/@Drups_shipping
vk_link=https://vk.com/drups_shipping
instagram_link=https://www.instagram.com/drups_shipping?igsh=cGQ5c2VjYnR5enZy&utm_source=qr

[MESSAGES]
welcome_message=Привет, {first_name}!👋 Через этого бота ты можешь самостоятельно заказать товар из Китая с таких площадок, как Poizon, 95, Taobao и других китайских маркетплейсов
    Ждём ваших заказов, друзья!🔝

poizon_is_message=POIZON - это один из крупнейших маркетплейсов в мире, на котором продаются только ОРИГИНАЛЬНЫЕ❇️ вещи и который с самого начала существования (2015 года) использовался, как соцсеть, в которой пользователи могли выставлять разнообразный контент, связанный с артом и модой. Но затем люди начали продавать там вещи, благодаря чему сейчас через данный сервис можно приобрести практически любой товар

    Мы давно работаем с POIZON, поэтому знаем, как там всё устроено. Но для русскоговорящего человека будет проблематично там разобраться, так как маркетплейс предназначен для Китая и весь его интерфейс только на китайском языке. Вы можете написать нам, и мы поможем Вам с любым вопросом

drups_why_message=Почему Drups shipping?🤔

    1. Мы работаем без посредников!❌
    Часть нашей команды находится непосредственно в Китае, а друга часть в Москве. Благодаря чему складывается самая выгодная на рынке цена💸

    2. У нас нет комиссии!❌
    Вы платите только за сам товар и его доставку!❇️

    3. Заказывая через нас, вещи пройдут тройной легитчек(проверку на оригинальность). 1 - непосредственно от самого POIZON, 2 - по прибытии на наш склад в Китае, 3 - по приезде в Москву. Вы можете не переживать на счёт оригинальности Вашего товара👌

    4. Мы работаем прозрачно. Вы знаете, за что платите. Актуальный курс и цену за доставку можно узнать через нашего бота👍🏻

    5. И, наконец, наш бот🤖
    Через него Вы можете самостоятельно заказать товар! Также с его помощью можно узнать всю необходимую информацию✔️

    Будем ждать ваших заказов, друзья!🤗

shipping_message=Вы можете заказать товар двумя способами доставки:

    Автомобиль - 800р/кг🚚 (14-18 дней с момента прибытия на наш склад)

    Самолёт - 2500р/кг🛫 (1-7 дней с момента прибытия на наш склад)

yuan_message=Актуальный курс юаня - {yuan_rate}💹

socials_message=Мы в социальных сетях

purchase1_message=Пришлите ссылку на свой Telegram
purchase2_message=Пришлите ссылку на товар или его артикул(если товаров несколько, то пришлите ссылки на каждый либо оформите их по отдельности)
purchase3_message=Количество товаров(Если у Вас несколько разных товаров в одном заказе, пожалуйста, укажите количество штук каждого по отдельности)
purchase4_message=Укажите размер, который Вам нужен(Если у Вас несколько разных товаров в одном заказе, пожалуйста, укажите размер каждого по отдельности)
purchase5_message=Выберите вариант покупки с Poizon(Если вариантов больше, чем два, пришлите фотографию с обведённой кнопкой, нужной Вам)
purchase6_message=Выберите категорию Вашего товара
purchase7_message=Выберите способ доставки
purchase8_message=Укажите цену в юанях(Каждый размер имеет индивидуальную ценую. Если товаров несколько, укажите их общую стоимость в юанях)
purchase9_message=Подробности Вашего заказа:

    Ссылка на Ваш telegram: {telegram}
    Ссылка на товар: {link}
    Количество товара: {quantity}
    Размер товара: {size}
    Вариант покупки: {colour}
    Категория товара: {category}
    Способ доставки: {ship}
    Цена товара в юанях: {price}

    Счёт для оплаты:
    {purchase_way}

    Стоимость до Москвы без учёта доставки(она оплачивается по приезде в Москву):
    {ship_price}

    После оплаты пришлите чек менеджеру. Он проверит корректность заказа и пришлёт фотографию выкупа

mail_admin_message=Новая заявка для бота Drups shipping bot
    ID: {userid}
    Имя: {first_name}
    Ссылка на Telegram: <a href="{telegram}">{telegram}</a>

    Категория: {category}
    Ссылка на товар: {link}
    Количество: {quantity}
    Размер: {size}
    Доставка: {ship}
    Цвет кнопки: {colour}
    Цена в юанях: {price}
    Цена в рублях: {ship_price}
;

#1049522455

[PHOTO]
welcome_photo=images/welcome.png
poizon_is_photo=images/poizon_is.png
drups_why_photo=images/drups_why.png
drups_ship_photo=images/drups_ship.png
yuan_rate_photo=images/yuan.png
socials_photo=images/socials.png
purchase1_photo=images/purchase_1.jpg
purchase2_photo=images/purchase_2.jpg
purchase3_photo=images/purchase_3.png

